###### URFD CONFIGURATION Example ######
# comments begin with '#'
# Do not use quotes, unless in a comment!

[Names]
Callsign = URF???	# where ? is A-Z or 0-9. NO EXCEPTIONS!

SysopEmail = me@somewhere.com

# 2-letter country codes are listed at https://www.iban.com/country-codes
Country = US

Sponsor = My Home Club

# DashboardURL is where your dashboard for this reflector is avaiable on the WWW.
DashboardUrl = https://YourDashboard.net

# Bootstrap is the internet address of any existing DHT client.
# Usually, choose a frequented, or close, reflector if it's already a DHT
# client. If that's not possible, you can use xrf757.openquad.net
Bootstrap = xrf757.openquad.net

[IP Addresses]
# Binding addresses are usually the 'any' address
IPv4Binding = 0.0.0.0

# define IPv6 if you want a "dual-stack" reflector
# IPv6Binding = ::

# define if you need to override what urfd finds using ipv4.icanhazip.com
# IPv4External = 4.3.2.1

# define if you need to override what urfd finds using ipv6.icanhazip.com
# IPv6External = f:e:d:c:b:a:9:0


[Modules]
# Modules = ABCDEFGHIJKLMNOPQRSTUVWXYZ
Modules = ADMSZ
# Create Descriptions as needed...
DescriptionA = Multimode
DescriptionD = DMR Chat
DescriptionM = M17 Chat
DescriptionS = DStar Chat
DescriptionZ = Temp Meeting

[Transcoder]
# This will either be a single module (for a pair of DVSI-3000), or up to three modules (for a pair of DVSI-3003).
# It should be obvious that Transcoded module(s) are configured in [Modules]Modules.
Transcoded = A

# All gain values are in dB.
# Gain values are limited to -24 to +24. Typical values will usually be less.
# Below are suggested values.
DStarGainIn   =  16
DStarGainOut  = -16
DmrYsfGainIn  =  -3
DmrYsfGainOut =   0

# Protocols
[Brandmeister]
Enable = false # Set to true if you've configured BM connections in your urfd.interlink file.
Port = 10002

[DPlus]
Port = 20001

[DCS]
Port = 30051

[DExtra]
Port = 30001

[DPlus]
Port = 20001

[M17]
Port = 17000

[MMDVM]
Port = 62030
DefaultId = 0

[NXDN]
Port = 41400
AutoLinkModule = A  # comment out if you want to disable AL
ReflectorID = 12345

[P25]
Port = 41000
AutoLinkModule = A  # comment out if you want to disable AL
ReflectorID = 12345

[URF]
Port = 10017

[YSF]
Port = 42000
AutoLinkModule = A  # comment out if you want to disable AL
DefaultTxFreq = 446500000
DefaultRxFreq = 446500000
# if you've registered your reflector at register.ysfreflector.de:
RegistrationID = 12345
RegistrationName = US URF???
RegistrationDescription = URF Reflector

######## Three Database Files
# Mode is "http", "file", or "both". If "both", file values take presedence.
# Filepath is a text file. The DB will be updated with 10s of an updated file.
# URL is where the data retrieved. RefreshMin is how often the url is read.
# You can use dbutil to read the url and create a file and then use Linux
# tools (like crontab) to control updating.
[DMR ID DB]
Mode = http
FilePath = /home/user/dmrid.dat              # used if Mode is not http
URL = http://xlxapi.rlx.lu/api/exportdmr.php # used if Mode is not file
RefreshMin = 179

[NXDN ID DB]
Mode = http
FilePath = /home/user/nxdn.dat
URL = https://radioid.net/static/nxdn.csv
RefreshMin = 1440 # radioid.net says this file is updated once/day

[YSF TX/RX DB]
Mode = http
FilePath = /home/user/ysfnode.dat
URL = http://xlxapi.rlx.lu/api/exportysfrepeaters.php
RefreshMin = 191

######### Other File locations
[Files]
PidPath = /var/run/xlxd.pid
XmlPath = /var/log/xlxd.xml
#JsonPath = /var/tmp/urfd.json   # for future development
# Uncomment if you want to join the dht from previously saved nodes.
#DHTSavePath   = /usr/local/etc/urfd.dht.bin
WhitelistPath = /home/user/urfd/urfd.whitelist
BlacklistPath = /home/user/urfd/urfd.blacklist
InterlinkPath = /home/user/urfd/urfd.interlink
